{
      "name": "9ff2778f6f7cbae99eb431c7ab2b53a75190921789a0b534a2c143b4c102",
      "theme": "syntax",
      "version": "20.0.0",
      "description": "HUAY เว็บหวยออนไลน์ อันดับหนึ่ง นั้น เป็นหุ้นชนิดหนึ่ง",
      "repository": "https://github.com/atombot2022/9ff2778f6f7cbae99eb431c7ab2b53a75190921789a0b534a2c143b4c102",
      "keywords": 'ไม่ผ่านเอเย่นต์,
      "license": "MIT",
      "engines": {
        "atom": ">=1.0.0 <2.0.0"
      }
    }